spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/pcmstelegrambot_db
spring.datasource.username=botUser
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver